# hello-jenkins

./: README.md  pom.xml
src/main/java/com/leon/hellojenkins/: HelloJenkinsApplication.java
src/main/java/com/leon/hellojenkins/controller/: HelloJenkinsController.java
src/main/resources/: application.properties
src/test/java/com/leon/hellojenkins/: HelloJenkinsApplicationTests.java
